spring.application.name=stock-link

spring.datasource.url=jdbc:mysql://localhost:3306/stock_link
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
